<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bs-5.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="js/boostrap.js"></script>
    <title>La Guia del Notebook</title>
  </head>
  <body>
    <div class="landing bs-5">
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button
            class="nav-link active"
            id="pills-home-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-home"
            type="button"
            role="tab"
            aria-controls="pills-home"
            aria-selected="true"
          >
            Procesador_
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="pills-profile-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-profile"
            type="button"
            role="tab"
            aria-controls="pills-profile"
            aria-selected="false"
          >
            Memoria RAM_
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="pills-contact-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-contact"
            type="button"
            role="tab"
            aria-controls="pills-contact"
            aria-selected="false"
          >
            Tarjeta gráfica_
          </button>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div
          class="tab-pane fade show active"
          id="pills-home"
          role="tabpanel"
          aria-labelledby="pills-home-tab"
        >
          <ul>
            <li>
              Procesa los datos e interpreta las instrucciones de los programas
            </li>
            <li>Permite que múltiples programas corran paralelamente.</li>
            <li>
              Debes fijarte en los núcleos y la frecuencia, lo cuales marcarán
              el rendimiento de este componente. Mientras más núcleos y mayor
              frecuencia mejor rendimiento.
            </li>
            <li>
              Preferir micro arquitecturas con mayor rendimiento, última
              generación y con frecuencias elevadas.
            </li>
            <li>
              En otras palabras si trabajas con muchos programas al mismo tiempo
              prefiere mayor núcleos, pero si trabajas con pocos programas
              prioriza una alta frecuencia del procesador.
            </li>
          </ul>
        </div>
        <div
          class="tab-pane fade"
          id="pills-profile"
          role="tabpanel"
          aria-labelledby="pills-profile-tab"
        >
          <ul>
            <li>
              La RAM permite que el computador procese mayor información
              aumentando su desempeño.
            </li>
            <li>
              Cuanto mayor sea la RAM, más archivos simultáneos podrás usar y de
              mayor peso.
            </li>
            <li>
              Mientras más grande los archivos y proyectos necesitarás más RAM.
            </li>
            <li>
              Considerar también que hay muchos equipos que se les puede ampliar
              la memoria RAM. Esto debe hacerse en un lugar autorizado para
              evitar perder la garantía del equipo.
            </li>
          </ul>
        </div>
        <div
          class="tab-pane fade"
          id="pills-contact"
          role="tabpanel"
          aria-labelledby="pills-contact-tab"
        >
          <ul>
            <li>
              Esta se encarga de mostrar la información en pantalla (gráficos)
            </li>
            <li>
              Para altos gráficos siempre busca una con tarjeta gráfica
              dedicada. Como renders o video juegos.
            </li>
            <li>
              Es importante que identifiques cuando un equipo trae gráficos
              dedicados o integrados:
            </li>
            <ul>
              <li>
                Las tarjetas Radeon y GeForce GTX son para gaming pero aun así
                mejoran la experiencia en programas de diseño.
              </li>
              <li>
                Quadro, RTX y Radeon Pro son para trabajo profesional si están
                dentro de tu presupuesto.
              </li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
